# Koi-Care-System-at-Home-BE

./: .gitignore  KoiCareDatabase.sql  README.md
KoiCareSystemAtHome/KoiCareSystemAtHome/: KoiCareSystemAtHome.csproj  KoiCareSystemAtHome.http  Program.cs  appsettings.json
KoiCareSystemAtHome/KoiCareSystemAtHome/Controllers/: AccountController.cs  CalculatorController.cs  CartController.cs  KoiChartController.cs  KoiController.cs  LoginController.cs  MemberRevenueController.cs  NoteController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  PondController.cs  ProductController.cs  RegisterController.cs  ShopController.cs  TestController.cs  UserController.cs  UserControllers.cs  VnPayController.cs  WaterParameterController.cs
KoiCareSystemAtHome/KoiCareSystemAtHome/Entities/: AccountTbl.cs  CartTbl.cs  DatabaseConfig.cs  FoodCalculateParameter.cs  FullCartDetailsDTO.cs  KoiCareSystemDbContext.cs  KoiGrowthChartsTbl.cs  KoicareathomeContext.cs  KoisTbl.cs  MembershipDashboard.cs  MembershipsTbl.cs  NotesTbl.cs  OrderDetailsTbl.cs  OrdersTbl.cs  PondsTbl.cs  ProductsTbl.cs  RefreshToken.cs  ShopsTbl.cs  TemperatureRange.cs  UserTbl.cs  WaterParametersTbl.cs
KoiCareSystemAtHome/KoiCareSystemAtHome/Models/: AccountDTO.cs  CartDTO.cs  CartDetailsDTO.cs  FullCartDetailsDTO.cs  KoiChartDTO.cs  KoiDTO.cs  LoginDTO.cs  LoginModels.cs  LoginShopDTO.cs  MembershipRevenue.cs  NoteDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PondDTO.cs  ProductDTO.cs  ProfileDTO.cs  RegisterDTO.cs  ShopDTO.cs  SmtpSettings.cs  TokenModel.cs  (+2 more)
(+57 files in other folders)
